<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0dip" android:textColor="@color/solid_white" android:id="@id/send_from_dialog_title" android:background="@color/primary_dark" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sms_send_from_title" />
    <ListView android:id="@id/send_from_dialog_list" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/send_from_dialog_title" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_below="@id/send_from_dialog_list"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textColor="@color/quantum_grey600" android:layout_gravity="center" android:id="@id/send_from_cancel" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/cancel" android:layout_toLeftOf="@id/send_from_ok" android:textAllCaps="true" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/send_from_ok" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textColor="@color/send_from_text_color" android:layout_gravity="center" android:id="@id/send_from_ok" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/ok" android:layout_alignParentRight="true" android:textAllCaps="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>