<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/contact_profile_list" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/stream_list_selector" android:drawSelectorOnTop="false" android:cacheColorHint="@color/realtimechat_empty_background" android:layout_weight="1.0" android:layout_alignWithParentIfMissing="true" />
</FrameLayout>