<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.hangouts.views.HangoutEventMessageListItemView android:paddingTop="@dimen/message_list_item_vertical_padding" android:paddingBottom="@dimen/msg_bubble_bottom_shadow_width" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/sys_msg_bg_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/m_space" android:layout_marginTop="@dimen/m_space" android:layout_marginRight="@dimen/m_space" android:layout_marginBottom="@dimen/m_space" android:src="@drawable/ic_hangout_gray" android:layout_weight="0.0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:importantForAccessibility="no" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/text_and_byline_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_toRightOf="@id/icon">
            <TextView android:textSize="@dimen/conversation_text_size" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dip" android:singleLine="false" />
            <TextView android:textSize="12.0sp" android:textColor="#66000000" android:id="@id/byline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/avatar_justifier" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:importantForAccessibility="no">
            <view android:gravity="right" android:id="@id/hangout_participant_avatars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:importantForAccessibility="no" babel:avatarPadding="@dimen/message_list_hangout_participants_avatar_padding" babel:avatarSize="@dimen/message_list_hangout_participants_avatar_size" class="com.google.android.apps.hangouts.views.FixedParticipantsGalleryView"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:babel="http://schemas.android.com/apk/res/com.google.android.apps.hangouts" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.apps.hangouts.views.HangoutEventMessageListItemView>