<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/conversation_list_fragment_container" android:background="@color/phone_list_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/conversation_list_fragment" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" class="com.google.android.apps.hangouts.fragments.ConversationListFragment" />
    <View android:id="@id/divider" style="@style/horizontalDividerStyle" />
    <Button android:gravity="center" android:id="@id/button_start_new_conversation" android:layout_width="fill_parent" android:layout_height="64.0dip" android:text="@string/new_hangout_label" android:onClick="onStartNewHangoutButtonClick" style="@style/borderlessButtonStyle" />
</LinearLayout>